<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box{
      width: 400px;
      height: 200px;
      position: relative;
      background-color: #ccc;
      margin:0 auto;
    }
    .circle1{
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius:  0 0  50px 0 ;
        position: absolute;
        left: 0;
        top: 0;
    }
    .circle2{
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50px 0 0  0 ;
        position: absolute;
        right: 0;
        bottom: 0;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="circle1"></div>
    <div class="circle2"></div>
  </div>
</body>
</html>
